<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="cnam.smb116.tp2_composantlogin">

    <permission android:name="com.example.permission.CALL_LOGIN"
                android:label="@string/title_permission"
                android:description="@string/description_permission"
                android:permissionGroup="android.permission-group.CALL_LOG"
                android:protectionLevel="dangerous"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
                  android:permission="com.example.permission.CALL_LOGIN">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN"/>-->
<!--                <category android:name="android.intent.category.LAUNCHER"/>-->
<!--            </intent-filter>-->
            <intent-filter>
                <action android:name="login.ACTION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>

</manifest>