<resources>
    <string name="app_name">TP2_ComposantLogin</string>
    <string name="password">Password</string>
    <string name="user_name">User Name</string>
    <string name="cancel">Cancel</string>
    <string name="login">Login</string>
    <string name="title_permission">directly call phone numbers</string>
    <string name="description_permission">Allows the app to call phone numbers without your intervention. This may result in unexpected charges or calls. Note that this doesn\'t allow the app to call emergency numbers. Malicious apps may cost you money by making calls without your confirmation.</string>
</resources>