<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:stretchColumns="1" tools:ignore="MissingConstraints">

        <TableRow>
            <TextView
                    android:text="User Name: "
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>

            <EditText
                    android:text=""
                    android:id="@+id/txtUname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </EditText>
        </TableRow>

        <TableRow>
            <TextView
                    android:text="Password: "
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>

            <EditText
                    android:text=""
                    android:id="@+id/txtPwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:password="true">
            </EditText>
        </TableRow>

        <TableRow>
            <Button
                    android:text="Cancel"
                    android:id="@+id/btnCancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickCancel">
            </Button>

            <Button
                    android:text="Login"
                    android:id="@+id/btnLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickLogin">
            </Button>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>